<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="SpotifyTodayWidget" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="aO1-sY-mro" id="zfW-nv-FTe"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="318" height="134"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-NU-DnV">
                    <rect key="frame" x="0.0" y="-0.5" width="298" height="134"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-Gx-wBZ">
                            <rect key="frame" x="81" y="10" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="gQF-CG-P81"/>
                                <constraint firstAttribute="height" constant="31" id="rfS-R9-kQ1"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="previous" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1u8-Z1-KQB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-gu-weo">
                            <rect key="frame" x="182" y="10" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="SMM-qM-bkZ"/>
                                <constraint firstAttribute="width" constant="35" id="ptF-SB-Ny6"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qW7-TV-1CU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button identifier="share_button" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-QH-b6g">
                            <rect key="frame" x="0.0" y="12" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="mFQ-iz-Lqg"/>
                                <constraint firstAttribute="height" constant="25" id="xiJ-Lo-ddS"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="add" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="v02-pV-3cT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-Pz-4QL">
                            <rect key="frame" x="283" y="13" width="15" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fKg-jV-N0H"/>
                                <constraint firstAttribute="width" constant="15" id="oj2-jl-lVE"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="share" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="glV-DB-gOc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-sY-mro">
                            <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JiL-EU-vjC"/>
                                <constraint firstAttribute="height" constant="50" id="VN1-Lb-Uaf"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JDg-J5-ctU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-Vd-HyW">
                            <rect key="frame" x="0.0" y="63" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="K87-SA-gzD"/>
                                <constraint firstAttribute="width" constant="70" id="QYs-Oq-3xA"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="default" id="uSE-2n-HMp"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Bd-8xT">
                            <rect key="frame" x="76" y="116" width="224" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Song" id="cfg-as-Mo9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-g7-sAA">
                            <rect key="frame" x="76" y="90" width="224" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Song" id="0UE-bZ-zyZ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-qK-JT8">
                            <rect key="frame" x="76" y="63" width="224" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Song" id="SP7-M9-oZf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aO1-sY-mro" firstAttribute="centerX" secondItem="2Ok-NU-DnV" secondAttribute="centerX" id="1Ce-vn-cvR"/>
                        <constraint firstItem="AuT-qK-JT8" firstAttribute="leading" secondItem="KxX-Vd-HyW" secondAttribute="trailing" constant="8" id="1GG-Ij-nQ4"/>
                        <constraint firstItem="iZH-g7-sAA" firstAttribute="leading" secondItem="KxX-Vd-HyW" secondAttribute="trailing" constant="8" id="9jK-dT-2dZ"/>
                        <constraint firstItem="pPf-QH-b6g" firstAttribute="centerY" secondItem="aO1-sY-mro" secondAttribute="centerY" id="BZD-r2-p2b"/>
                        <constraint firstItem="5Hn-gu-weo" firstAttribute="centerY" secondItem="aO1-sY-mro" secondAttribute="centerY" id="DuH-Wg-Cgm"/>
                        <constraint firstAttribute="trailing" secondItem="iZH-g7-sAA" secondAttribute="trailing" id="DvS-Z6-q1b"/>
                        <constraint firstItem="UUK-Bd-8xT" firstAttribute="leading" secondItem="KxX-Vd-HyW" secondAttribute="trailing" constant="8" id="HhN-nB-Ty1"/>
                        <constraint firstItem="KxX-Vd-HyW" firstAttribute="leading" secondItem="2Ok-NU-DnV" secondAttribute="leading" id="JI8-qi-8j0"/>
                        <constraint firstAttribute="trailing" secondItem="rdy-Pz-4QL" secondAttribute="trailing" id="KEr-ig-mWU"/>
                        <constraint firstItem="AuT-qK-JT8" firstAttribute="bottom" secondItem="KxX-Vd-HyW" secondAttribute="bottom" id="KMa-eA-qny"/>
                        <constraint firstItem="pPf-QH-b6g" firstAttribute="top" secondItem="KxX-Vd-HyW" secondAttribute="bottom" constant="26.5" id="Lpd-MH-l3S"/>
                        <constraint firstItem="iZH-g7-sAA" firstAttribute="centerY" secondItem="KxX-Vd-HyW" secondAttribute="centerY" id="RjC-I2-v4J"/>
                        <constraint firstAttribute="trailing" secondItem="AuT-qK-JT8" secondAttribute="trailing" id="XLd-dM-peg"/>
                        <constraint firstItem="pPf-QH-b6g" firstAttribute="leading" secondItem="2Ok-NU-DnV" secondAttribute="leading" id="YuX-fK-ymQ"/>
                        <constraint firstAttribute="trailing" secondItem="UUK-Bd-8xT" secondAttribute="trailing" id="fbW-lB-PH1"/>
                        <constraint firstItem="KxX-Vd-HyW" firstAttribute="top" secondItem="2Ok-NU-DnV" secondAttribute="top" id="hgs-gN-pLq"/>
                        <constraint firstItem="UUK-Bd-8xT" firstAttribute="top" secondItem="KxX-Vd-HyW" secondAttribute="top" id="koE-Ce-ejh"/>
                        <constraint firstItem="5Hn-gu-weo" firstAttribute="leading" secondItem="aO1-sY-mro" secondAttribute="trailing" constant="8" id="ky9-kP-Ja5"/>
                        <constraint firstItem="SwW-Gx-wBZ" firstAttribute="centerY" secondItem="aO1-sY-mro" secondAttribute="centerY" id="n6L-QO-TCO"/>
                        <constraint firstItem="rdy-Pz-4QL" firstAttribute="centerY" secondItem="aO1-sY-mro" secondAttribute="centerY" id="oVh-rE-P4U"/>
                        <constraint firstItem="aO1-sY-mro" firstAttribute="leading" secondItem="SwW-Gx-wBZ" secondAttribute="trailing" constant="8" id="up0-3M-mKo"/>
                        <constraint firstAttribute="bottom" secondItem="aO1-sY-mro" secondAttribute="bottom" id="woZ-43-2RO"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ok-NU-DnV" secondAttribute="trailing" constant="20" id="1o0-V4-X4l"/>
                <constraint firstItem="2Ok-NU-DnV" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" id="MNu-HE-P6s"/>
                <constraint firstItem="2Ok-NU-DnV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Sx5-z4-9uD"/>
                <constraint firstItem="2Ok-NU-DnV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="k9P-EO-vcl"/>
            </constraints>
            <point key="canvasLocation" x="325" y="457.75"/>
        </customView>
    </objects>
    <resources>
        <image name="add" width="246" height="246"/>
        <image name="default" width="837" height="837"/>
        <image name="next" width="459" height="483"/>
        <image name="play" width="648" height="648"/>
        <image name="previous" width="459" height="483"/>
        <image name="share" width="90" height="138"/>
    </resources>
</document>
